<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Schematic Diagram Auto Refresh (VBNet)</Name>
  <AddInID>{5d265da5-e689-4520-ab14-bb0456a90f79}</AddInID>
  <Description>Allows to turn on/off the auto refresh of schematic diagrams</Description>
  <Version>1.0</Version>
  <Image>Images\Autorefresh.png</Image>
  <Author>minh NGUYEN</Author>
  <Company>ESRI Cartonet</Company>
  <Date>27/10/2009</Date>
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  <AddIn language="CLR" library="Autorefresh.dll" namespace="Autorefresh">
    <ArcMap>
      <Commands>
        <Button id="Schematic_AutoRefreshVBNet" class="Autorefresh" message="Allows to turn on/off the auto refresh of schematic diagrams" caption="AutoRefresh (VBNet)" tip="Schematic Diagram Auto Refreshment (VBNet)" category="AutoRefresh (VBNet)" image="Images\Autorefresh.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>