<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Linker Manager VB</Name>
  <AddInID>{12928ca2-238a-4400-9077-09f941421fc0}</AddInID>
  <Description>This sample shows how to associate schematic features with geographic features</Description>
  <Version>1.0</Version>
  <Image>Images\LinkerManagerVB2008.png</Image>
  <Author>ESRI</Author>
  <Company>ESRI Cartonet</Company>
  <Date>26/10/2009</Date>
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  <AddIn language="CLR" library="ESRI.ArcGIS.SchematicSamples.LinkerManagerVB.dll" namespace="LinkerManagerVB">
    <ArcMap>
      <Extensions>
        <Extension id="ESRI_Cartonet_LinkerManagerVB_ElementFeatureAssociation" class="ElementFeatureAssociation" productName="Schematic Features Associations with Geographic Features (VBNet)" showInExtensionDialog="true" autoLoad="true">
          <Description>Associate schematic features with geographic features</Description>
        </Extension>
      </Extensions>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>