<!--

   Copyright 2016 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Linker Manager VB</Name>
  <AddInID>{12928ca2-238a-4400-9077-09f941421fc0}</AddInID>
  <Description>This sample shows how to associate schematic features with geographic features</Description>
  <Version>1.0</Version>
  <Image>Images\LinkerManagerVB2008.png</Image>
  <Author>ESRI</Author>
  <Company>ESRI Cartonet</Company>
  <Date>26/10/2009</Date>
  <Targets>
    <Target name="Desktop" version="10.6" />
  </Targets>
  <AddIn language="CLR" library="ESRI.ArcGIS.SchematicSamples.LinkerManagerVB.dll" namespace="LinkerManagerVB">
    <ArcMap>
      <Extensions>
        <Extension id="ESRI_Cartonet_LinkerManagerVB_ElementFeatureAssociation" class="ElementFeatureAssociation" productName="Schematic Features Associations with Geographic Features (VBNet)" showInExtensionDialog="true" autoLoad="true">
          <Description>Associate schematic features with geographic features</Description>
        </Extension>
      </Extensions>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>