<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>PrintMultiPagesCS_NET_Addin</Name>
  <AddInID>{d44519be-a9f5-4343-b82b-705a682c76bb}</AddInID>
  <Description>Sample demonstrates tiled printing using IPrinterMPage</Description>
  <Version>1.0</Version>
  <Image>Images\PrintMultiPagesCS_NET_Addin.png</Image>
  <Author>ESRI</Author>
  <Company>ESRI</Company>
  <Date>12/10/2009</Date>
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  <AddIn language="CLR" library="PrintMultiPagesCS_NET_Addin.dll" namespace="PrintMultiPagesCS_NET_Addin">
    <ArcMap>
      <Commands>
        <Button id="ESRI_PrintMultiPagesCS" class="PrintMultiPagesCS_NET_Addin" message="Sample demonstrates tiled printing using IPrinterMPage" caption="Print Multiple Pages CS.NET" tip="Print Multiple Pages CS.NET" category="Developer Samples" image="Images\PrintMultiPagesCS_NET_Addin.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>