<!--

   Copyright 2016 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>PublishMap</Name>
  <AddInID>{556abe5e-585a-44b8-8dc8-5867c9e47d02}</AddInID>
  <Description>Publish a PMF Map (VBNet)</Description>
  <Version>1.0</Version>
  <Image>Images\PublishMap2008.png</Image>
  <Author>ESRI</Author>
  <Company>ESRI</Company>
  <Date>19/11/2009</Date>
  <Targets>
    <Target name="Desktop" version="10.6" />
  </Targets>
  <AddIn language="CLR" library="PublishMap2008.dll" namespace="PublishMap2008VBNet">
    <ArcMap>
      <Commands>
        <Button id="PublishMap2008_PublishMap_VBNet" class="PublishMap" tip="Publish a PMF Map (VBNet)" message="Add-in command generated by Visual Studio project wizard." caption="Publish a PMF Map (VBNet)" category="Add-In Controls" image="Images\PublishMap.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>