<!--

   Copyright 2016 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>AddJPIPLayer</Name>
  <AddInID>{93f03f85-2469-4154-82c6-b83c2a4a3810}</AddInID>
  <Description>Connect to a JPIP url in ArcMap. The connection can be persisted by saving the layer file.</Description>
  <Version>1.0</Version>
  <Image>Images\AddJPIPLayer.png</Image>
  <Author>ESRI</Author>
  <Company>ESRI</Company>
  <Date>6/21/2012</Date>
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  <AddIn language="CLR" library="AddJPIPLayer.dll" namespace="AddJPIPLayer">
    <ArcMap>
      <Commands>
        <Button id="ESRI_AddJPIPLayer_AddJPIPLayerButton" class="AddJPIPLayerButton" message="Add-in command generated by Visual Studio project wizard." caption="Add JPIP Layer" tip="Connect to a JPIP service in ArcMap. The connection can be persisted by saving the layer file." category="Add-In Controls" image="Images\AddJPIPLayerButton.png">
          <Help heading="Connect to a JPIP service">Connect to a JPIP url in ArcMap. The connection can be persisted by saving the layer file.</Help>
        </Button>
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>