<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>AddJPIPLayer</Name>
  <AddInID>{0c13d5c6-4465-4bdb-a80f-5a95c6aa2a21}</AddInID>
  <Description>Connect to a JPIP service in ArcMap. The connection can be persisted by saving the layer file.</Description>
  <Version>1.0</Version>
  <Image>Images\AddJPIPLayer.png</Image>
  <Author>ESRI</Author>
  <Company>ESRI</Company>
  <Date>12/16/2010</Date>
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  <AddIn language="CLR" library="AddJPIPLayer.dll" namespace="AddJPIPLayer">
    <ArcMap>
      <Commands>
        <Button id="ESRI_AddJPIPLayer_AddJPIPLayerButton" class="AddJPIPLayerButton" message="Add-in command generated by Visual Studio project wizard." caption="Add JPIP Layer" tip="Connect to a JPIP service in ArcMap. The connection can be persisted by saving the layer file." category="Add-In Controls" image="Images\AddJPIPLayerButton.png">
          <Help heading="Connect to a JPIP service">Connect to a JPIP url in ArcMap. The connection can be persisted by saving the layer file.</Help>
        </Button>
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>