<!--

   Copyright 2016 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>CustomGxFilterVBNET</Name>
  <AddInID>{b7ea45c8-659c-4781-a200-c4e4f9d5f3ec}</AddInID>
  <Description>This sample code demonstrates how to create a custom object filter in ArcCatalog and use it through a custom command to select a *.py (Python file). In order to browse for a file type not supported by ArcCatalog by default, an entry must be added to the file filter list. The code also shows how to check for the file type in the filter and add it to the list if necessary.</Description>
  <Version>1.0</Version>
  <Image>Images\CustomGxFilterVBNET.png</Image>
  <Author>ESRI</Author>
  <Company>ESRI</Company>
  <Date>9/1/2010</Date>
  <Targets>
    <Target name="Desktop" version="10.7" />
  </Targets>
  <AddIn language="CLR" library="CustomGxFilterVBNET.dll" namespace="CustomGxFilterVBNET">
    <ArcCatalog>
      <Commands>
        <Button id="ESRI_CustomGxFilterVBNET_CustomCommand" class="CustomCommand" message="This sample code demonstrates how to create a custom object filter in ArcCatalog and use it through a custom command to select a *.py (Python file). " caption="Add python file" tip="Add python file" category="Add-In Controls" image="Images\CustomCommand.png" />
      </Commands>
    </ArcCatalog>
  </AddIn>
</ESRI.Configuration>