<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Name>DigitTool</Name>
    <AddInID>{f89d778d-c2ef-4408-85eb-c2fb2eb2a124}</AddInID>
    <Description>Digit schematic feature.</Description>
    <Version>1.0</Version>
    <Image>Images\DigitTool.png</Image>
    <Author>ESRI</Author>
    <Company>ESRI</Company>
    <Date>29/10/2009</Date>
    <Targets>
        <Target name="Desktop" version="10.4" />
    </Targets>
    <AddIn language="CLR" library="ESRI.ArcGIS.SchematicSamples.DigitToolVB.dll" namespace="DigitTool">
        <ArcMap>
            <Commands>
                <Tool id="DigitTool_DigitToolVB" class="DigitTool" onDemand="false" message="Sample of schematic digit tool." caption="Digit Tool" tip="Digit Tool." category="Schematic Samples" image="Images\DigitTool.png" />
            </Commands>
            <DockableWindows>
                <DockableWindow id="DigitTool_DockableWindowVB" class="DigitDockableWindow+AddinImpl" caption="Schematic Digitize" image="Images\DockableWindow.png">
                    <InitialPlacement height="300" width="300" state="pinned" position="left" />
                </DockableWindow>
            </DockableWindows>
        </ArcMap>
    </AddIn>
</ESRI.Configuration>