<!--

   Copyright 2016 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>SetTimeExtentsForALayer</Name>
  <AddInID>{7949d14c-71a3-4745-8c49-118b5c0375ab}</AddInID>
  <Description>This AddIn demonstrates how to programmatically make a feature layer time-aware.</Description>
  <Version>1.0</Version>
  <Image>Images\SetTimeExtentsForALayer2008.png</Image>
  <Author>Ryan Elliott</Author>
  <Company>ESRI</Company>
  <Date>10/19/2009</Date>
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  <AddIn language="CLR" library="SetTimeExtentsForALayer2008.dll" namespace="SetTimeExtentsForALayer2008">
    <ArcMap>
      <Commands>
        <Button id="SetTimeExtentsForALayer2008_SetTimeExtentsButton" class="SetTimeExtentsButton" tip="This AddIn demonstrates how to programmatically make a feature layer time-aware." message="This AddIn demonstrates how to programmatically make a feature layer time-aware." caption="Set Temporal Extents" category="Add-In Controls" image="Images\SetTimeExtentsButton.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>