<!--

   Copyright 2016 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>PrintMultiPagesVB_NET_Addin</Name>
  <AddInID>{ef5ca6e8-c2d8-4079-a0a8-87dcbfed29d4}</AddInID>
  <Description>Sample demonstrates tiled printing using IPrinterMPage</Description>
  <Version>1.0</Version>
  <Image>Images\PrintMultiPagesVB_NET_Addin.png</Image>
  <Author>ESRI</Author>
  <Company>ESRI</Company>
  <Date>12/10/2009</Date>
  <Targets>
    <Target name="Desktop" version="10.7" />
  </Targets>
  <AddIn language="CLR" library="PrintMultiPagesVB_NET_Addin.dll" namespace="PrintMultiPagesVB_NET_Addin">
    <ArcMap>
      <Commands>
        <Button id="ESRI_PrintMultiPagesVB" class="PrintMultiPagesVB_NET_Addin" message="Sample demonstrates tiled printing using IPrinterMPage" caption="Print Multiple Pages VB.NET" tip="Print Multiple Pages VB.NET" category="Developer Samples" image="Images\PrintMultiPagesVB_NET_Addin.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>