<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>PublishMap2008</Name>
  <AddInID>{a6639ae7-51ac-406b-8862-fb869bff8912}</AddInID>
  <Description>Publish a PMF</Description>
  <Version>1.0</Version>
  <Image>Images\PublishMap2008.png</Image>
  <Author>ESRI</Author>
  <Company>ESRI</Company>
  <Date>19/11/2009</Date>
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  <AddIn language="CLR" library="PublishMap2008CSharp.dll" namespace="PublishMap2008CSharp">
    <ArcMap>
      <Commands>
        <Button id="PublishMap2008_PublishMap_CSharp" class="PublishMap" tip="Publish a PMF Map (C#)" message="Add-in command generated by Visual Studio project wizard." caption="Publish a PMF Map (C#)" category="Add-In Controls" image="Images\PublishMap.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>