<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>ApplyOffsetToATimeAwareLayer</Name>
  <AddInID>{a4c4b89a-3d80-4fbd-b620-cdf129d52fc2}</AddInID>
  <Description>Projects the selected layer into the current year.</Description>
  <Version>1.0</Version>
  <Image>Images\ApplyOffsetToATimeAwareLayer2008.png</Image>
  <Author>Ryan Elliott</Author>
  <Company>ESRI</Company>
  <Date>10/19/2009</Date>
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  <AddIn language="CLR" library="ApplyOffsetToATimeAwareLayer2008.dll" namespace="ApplyOffsetToATimeAwareLayer2008">
    <ArcMap>
      <Commands>
        <Button id="ApplyOffsetToATimeAwareLayer2008_TimeOffsetButton" class="TimeOffsetButton" tip="Projects the selected layer into the current year." message="Projects the selected layer into the current year." caption="Time Offset Button" category="Add-In Controls" image="Images\TimeOffsetButton.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>