<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>MakeACustomTimeControl</Name>
  <AddInID>{0cf622d5-3a04-4d37-bc1a-b7b27e5dae36}</AddInID>
  <Description>This control adjusts the current time of the map using a custom user interface.</Description>
  <Version>1.0</Version>
  <Image>Images\MakeACustomTimeControl2008.png</Image>
  <Author>Ryan Elliott</Author>
  <Company>ESRI</Company>
  <Date>10/13/2009</Date>
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  <AddIn language="CLR" library="MakeACustomTimeControl2008.dll" namespace="MakeACustomTimeControl2008">
    <ArcMap>
      <Commands>
        <Button id="MakeACustomTimeControl2008_CustomTimeSliderButton" class="CustomTimeSliderButton" tip="Custom Time Control" message="This control adjusts the current time of the map using a custom user interface." caption="Custom Time Slider" category="Add-In Controls" image="Images\CustomTimeSliderButton.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>