<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>SetSunPosition</Name>
  <AddInID>{1a956521-549a-4e9e-8b71-808fc9821c85}</AddInID>
  <Description>This sample demonstrates manipulation of the globe light source—enabling and disabling the light source, moving it as a response to the mouse position, and changing the sun's ambient light and contrast.</Description>
  <Version>1.0</Version>
  <Image>Images\SetSunPosition.png</Image>
  <Author>ESRI</Author>
  <Company>ESRI</Company>
  <Date>12/10/2009</Date>
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  <AddIn language="CLR" library="SetSunPosition.dll" namespace="SetSunPosition">
    <ArcGlobe>
      <Commands>
        <Tool id="ESRI_SetSunPosition_SunPositionTool" class="SunPositionTool" message="Add-in command generated by Visual Studio project wizard." caption="SunPositionTool" tip="SunPositionTool" category="Add-In Controls" image="Images\SunPositionTool.png" cursor="Images\SunPositionTool.cur" />
      </Commands>
    </ArcGlobe>
  </AddIn>
</ESRI.Configuration>