<!--

   Copyright 2016 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>TAAddRealTimeTemporalLayer2008</Name>
  <AddInID>{282b5d5e-c4e4-4b0a-a91f-13e4686b5b5f}</AddInID>
  <Description>Adds a Tracking Server Layer to the current display.</Description>
  <Version>1.0</Version>
  <Image>Images\TAAddRealTimeTemporalLayer2008.png</Image>
  <Author>Ryan Elliott</Author>
  <Company>ESRI</Company>
  <Date>9/3/2009 11:40:12 AM</Date>
  <Targets>
    <Target name="Desktop" version="10.7" />
  </Targets>
  <AddIn language="CLR" library="TAAddRealTimeTemporalLayer2008.dll" namespace="TAAddRealTimeTemporalLayer2008">
    <ArcMap>
      <Commands>
        <Button id="TAAddRealTimeTemporalLayer2008_AddTrackingServerLayerButton" class="AddTrackingServerLayerButton" tip="Add Tracking Server Layer" message="Adds a Tracking Server Layer to the current display" caption="Add Tracking Server Layer" category="Add-In Controls" image="Images\AddTrackingServerLayerButton.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>