HKCR
{
	SampleProvider.SampleProv.1 = s 'SampleProv OLE DB Provider'
	{
		CLSID = s '{4FE4A56C-386B-4701-A021-11BA959E2EC1}'
	}
	SampleProvider.SampleProv = s 'SampleProv OLE DB Provider'
	{
		CLSID = s '{4FE4A56C-386B-4701-A021-11BA959E2EC1}'
		CurVer = s 'SampleProvider.SampleProv.1'
	}
	NoRemove CLSID
	{
		ForceRemove {4FE4A56C-386B-4701-A021-11BA959E2EC1} = s 'SampleProv OLE DB Provider'
		{
			ProgID = s 'SampleProvider.SampleProv.1'
			VersionIndependentProgID = s 'SampleProvider.SampleProv'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'OLE DB Provider' = s 'SampleProv OLE DB Provider'
			OLEDB_SERVICES = d '4294967295'
			'TypeLib' = s '{43DF0EAD-6303-448D-86E9-594DF15EC84D}'
		}
	}
}
