<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>DisplayFeedbackSampleCS</Name>
  <AddInID>{71e888bf-ef3f-492b-acd7-b8190a2a5b63}</AddInID>
  <Description>Draws a rectangle element using a display feedback object.</Description>
  <Version>1.0</Version>
  <Image>Images\DisplayFeedbackSample2008.png</Image>
  <Author>ESRI</Author>
  <Company>ESRI</Company>
  <Date>12/16/2009</Date>
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  <AddIn language="CLR" library="DisplayFeedbackSampleCS.dll" namespace="DisplayFeedbackSample">
    <ArcMap>
      <Commands>
        <Tool id="ESRI_DisplayFeedbackSampleCS" class="DisplayFeedbackSample" message="Draws a rectangle element using a display feedback object." caption="Display Feedback tool" tip="Display Feedback Sample CS" category="Developer Samples" image="Images\DisplayFeedbackSample2008.png" cursor="Images\DisplayFeedbackSample2008.cur" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>