<!--

   Copyright 2016 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<!--  Copyright 2011 ESRI
 
 All rights reserved under the copyright laws of the United States
 and applicable international laws, treaties, and conventions.
 
 You may freely redistribute and use this sample code, with or
 without modification, provided you include the original copyright
 notice and use restrictions.
 
 See the use restrictions at <your ArcGIS install location>/DeveloperKit10.2/userestrictions.txt.
 
 -->
<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>PrintActiveViewArcPressCS_Net_Addin</Name>
  <AddInID>{7e8e18e6-ab12-4a35-8a8a-4f21bbcaed5c}</AddInID>
  <Description>Prints Active View to selected printer with ArcPress</Description>
  <Version>1.0</Version>
  <Image>Images\PrintActiveViewArcPressCS_Net2008_Addin.png</Image>
  <Author>ESRI</Author>
  <Company>ESRI</Company>
  <Date>3/15/2010</Date>
  <Targets>
    <Target name="Desktop" version="10.5" />
  </Targets>
  <AddIn language="CLR" library="PrintActiveViewArcPressCS_Net_Addin.dll" namespace="PrintActiveViewArcPressCS_Net_Addin">
    <ArcMap>
      <Commands>
        <Button id="ESRI_PrintActiveViewArcPressCS" class="PrintActiveViewArcPressCS_Net_Addin" message="Prints Active View to selected printer with ArcPress" caption="Print Active View with ArcPress CSharp.NET" tip="Print Active View with ArcPress CSharp.NET" category="Developer Samples" image="Images\PrintActiveViewArcPressCS_Net2008_Addin.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>