<!--

   Copyright 2016 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>MultipleGlobeViewers</Name>
  <AddInID>{6f9faa20-fde0-435f-b2f5-a457f82621e2}</AddInID>
  <Description>This sample shows how multiple viewer windows can be opened in ArcGlobe and tied to the main viewer.</Description>
  <Version>1.0</Version>
  <Image>Images\MultipleGlobeViewers.png</Image>
  <Author>ESRI</Author>
  <Company>ESRI</Company>
  <Date>12/10/2009</Date>
  <Targets>
    <Target name="Desktop" version="10.8" />
  </Targets>
  <AddIn language="CLR" library="MultipleGlobeViewers.dll" namespace="MultipleGlobeViewers">
    <ArcGlobe>
      <Commands>
        <Button id="ESRI_MultipleGlobeViewers_MultipleGlobeViewers" class="MultipleGlobeViewers" message="This sample shows how multiple viewer windows can be opened in ArcGlobe and tied to the main viewer." caption="MultipleGlobeViewers" tip="MultipleGlobeViewers" category="Add-In Controls" image="Images\MultipleGlobeViewers.png" />
      </Commands>
    </ArcGlobe>
  </AddIn>
</ESRI.Configuration>