<!--

   Copyright 2016 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>CustomGxFilter_CS</Name>
  <AddInID>{63e30311-197f-4a5e-a3b7-25ac5795c23c}</AddInID>
  <Description>This sample code demonstrates how to create a custom object filter in ArcCatalog and use it through a custom command to select a Python file. </Description>
  <Version>1.0</Version>
  <Image>Images\CustomGxFilter_CS.png</Image>
  <Author>ESRI</Author>
  <Company>ESRI</Company>
  <Date>8/31/2010</Date>
  <Targets>
    <Target name="Desktop" version="10.5" />
  </Targets>
  <AddIn language="CLR" library="CustomGxFilter_CS.dll" namespace="CustomGxFilter_CS">
    <ArcCatalog>
      <Commands>
        <Button id="ESRI_CustomGxFilter_CS_CustomCommand" class="CustomCommand" message="This sample code demonstrates how to create a custom object filter in ArcCatalog and use it through a custom command to select a *.py (Python file). " caption="Custom button to add python file" tip="Add Python file" category="Add-In Controls" image="Images\CustomCommand.png" />
      </Commands>
    </ArcCatalog>
  </AddIn>
</ESRI.Configuration>