<!--

   Copyright 2016 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>GlobeFlyTool</Name>
  <AddInID>{1e3ebb07-38d1-4ce2-92e7-9f26adaf9ee8}</AddInID>
  <Description>This add-in sample shows how to create a Fly tool for ArcGlobe. This sample mimics the out-of-the-box Fly tool for ArcGlobe. The developers can use this sample as a starting point to customize the Fly tool according to their needs.</Description>
  <Version>1.0</Version>
  <Image>Images\GlobeFlyTool.png</Image>
  <Author>ESRI</Author>
  <Company>ESRI</Company>
  <Date>12/10/2009</Date>
  <Targets>
    <Target name="Desktop" version="10.5" />
  </Targets>
  <AddIn language="CLR" library="GlobeFlyTool.dll" namespace="GlobeFlyTool">
    <ArcGlobe>
      <Commands>
        <Tool id="ESRI_GlobeFlyTool_Fly" class="Fly" message="This add-in sample shows how to create a Fly tool for ArcGlobe. This sample mimics the out-of-the-box Fly tool for ArcGlobe. The developers can use this sample as a starting point to customize the Fly tool according to their needs." caption="Globe Fly Tool" tip="Globe Fly Tool" category="Add-In Controls" image="Images\Fly.png" cursor="Images\Fly.cur" />
      </Commands>
    </ArcGlobe>
  </AddIn>
</ESRI.Configuration>