<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>RubberBandZoomVB</Name>
  <AddInID>{c1528b77-9f80-428a-9843-a6966fe93e4a}</AddInID>
  <Description>RubberBandZoom Tool (VB.NET)</Description>
  <Version>1.0</Version>
  <Image>Images\RubberBandZoom_VBNET2008.png</Image>
  <Author>ESRI</Author>
  <Company>ESRI</Company>
  <Date>12/16/2009</Date>
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  <AddIn language="CLR" library="RubberBandZoomVB.dll" namespace="RubberBandZoom">
    <ArcMap>
      <Commands>
        <Tool id="ESRI_RubberBandZoomVB" class="RubberBandZoom" message="RubberBandZoom Tool VB" caption="RubberBandZoom Tool (VB.NET)" tip="RubberBandZoom Tool (VB.NET)" category="Developer Samples" image="Images\RubberBandZoom_VBNET2008.png" cursor="Images\RubberBandZoom_VBNET2008.cur" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>