<!--

   Copyright 2016 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>RubberBandZoomVB</Name>
  <AddInID>{c1528b77-9f80-428a-9843-a6966fe93e4a}</AddInID>
  <Description>RubberBandZoom Tool (VB.NET)</Description>
  <Version>1.0</Version>
  <Image>Images\RubberBandZoom_VBNET2008.png</Image>
  <Author>ESRI</Author>
  <Company>ESRI</Company>
  <Date>12/16/2009</Date>
  <Targets>
    <Target name="Desktop" version="10.8" />
  </Targets>
  <AddIn language="CLR" library="RubberBandZoomVB.dll" namespace="RubberBandZoom">
    <ArcMap>
      <Commands>
        <Tool id="ESRI_RubberBandZoomVB" class="RubberBandZoom" message="RubberBandZoom Tool VB" caption="RubberBandZoom Tool (VB.NET)" tip="RubberBandZoom Tool (VB.NET)" category="Developer Samples" image="Images\RubberBandZoom_VBNET2008.png" cursor="Images\RubberBandZoom_VBNET2008.cur" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>