<!--

   Copyright 2016 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>DisplayFeedbackSampleVB</Name>
  <AddInID>{eae0f4ea-6fae-480c-aaeb-28acb0402ab6}</AddInID>
  <Description>Draws a rectangle element using a display feedback object.</Description>
  <Version>1.0</Version>
  <Image>Images\DisplayFeedbackSampleVB2008.png</Image>
  <Author>ESRI</Author>
  <Company>ESRI</Company>
  <Date>12/16/2009</Date>
  <Targets>
    <Target name="Desktop" version="10.7" />
  </Targets>
  <AddIn language="CLR" library="DisplayFeedbackSampleVB.dll" namespace="DisplayFeedbackSampleVB">
    <ArcMap>
      <Commands>
        <Tool id="ESRI_DisplayFeedbackSampleVB" class="DisplayFeedbackSampleVB" message="Draws a rectangle element using a display feedback object." caption="Display Feedback Sample VB" tip="Display Feedback Sample VB" category="Developer Samples" image="Images\DisplayFeedbackSampleVB2008.png" cursor="Images\DisplayFeedbackSampleVB2008.cur" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>