<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>DisplayFeedbackSampleVB</Name>
  <AddInID>{eae0f4ea-6fae-480c-aaeb-28acb0402ab6}</AddInID>
  <Description>Draws a rectangle element using a display feedback object.</Description>
  <Version>1.0</Version>
  <Image>Images\DisplayFeedbackSampleVB2008.png</Image>
  <Author>ESRI</Author>
  <Company>ESRI</Company>
  <Date>12/16/2009</Date>
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  <AddIn language="CLR" library="DisplayFeedbackSampleVB.dll" namespace="DisplayFeedbackSampleVB">
    <ArcMap>
      <Commands>
        <Tool id="ESRI_DisplayFeedbackSampleVB" class="DisplayFeedbackSampleVB" message="Draws a rectangle element using a display feedback object." caption="Display Feedback Sample VB" tip="Display Feedback Sample VB" category="Developer Samples" image="Images\DisplayFeedbackSampleVB2008.png" cursor="Images\DisplayFeedbackSampleVB2008.cur" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>