<!--

   Copyright 2016 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Editing_EditEventListener</Name>
  <AddInID>{0c029224-9dc8-49cc-a45f-9d53ec9884a3}</AddInID>
  <Description>Track various edit events, and see the order they fire in the dockable window.</Description>
  <Version>1.0</Version>
  <Image>Images\Editing_EditEventListener.png</Image>
  <Author>lisa4707</Author>
  <Company>ESRI Employee</Company>
  <Date>9/3/2009 1:23:56 PM</Date>
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  <AddIn language="CLR" library="Editing_EditEventListener.dll" namespace="Events">
    <ArcMap>
      <Commands>
        <Button id="Editing_EditEventListener_EditorEventsDialogCommand" class="EditorEventsDialogCommand" tip="Track various edit events" message="Edit Event Tracker" caption="Edit Event Tracker" category="Add-In Controls" image="Images\EditorEventsDialogCommand.png" />
      </Commands>
      <DockableWindows>
        <DockableWindow id="ESRI_Employee_Events_EditorEventsDialog" class="EditorEventsDialog+AddinImpl" caption="Edit Events" image="Images\EditorEventsDialog.png">
          <InitialPlacement height="158" width="340" state="unpinned" position="right" />
        </DockableWindow>
      </DockableWindows>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>