<!--

   Copyright 2016 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>NAAddTraversalResultToMap</Name>
  <AddInID>{f790d00d-5176-44a2-8c34-992a5df73990}</AddInID>
  <Description>Add the traversal result from the active analysis layer to the map</Description>
  <Version>1.0</Version>
  <Image>Images\AddTraversalResult.png</Image>
  <Author>ESRI</Author>
  <Company>ESRI</Company>
  <Date>8/20/2009 3:52:50 PM</Date>
  <Targets>
    <Target name="Desktop" version="10.5" />
  </Targets>
  <AddIn language="CLR" library="NAAddTraversalResultToMap.dll" namespace="NAAddTraversalResultToMap">
    <ArcMap>
      <Commands>
        <Button id="ESRI_NAAddTraversalResultToMap_AddTraversalResultsToMap" class="AddTraversalResultsToMap" tip="Add the traversal result from the active analysis layer to the map" message="Add the traversal result from the active analysis layer to the map" caption="Add Traversal Results to the Map" category="Network Analyst" image="Images\AddTraversalResult.png">
        </Button>
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>