<!--

   Copyright 2016 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>TAAddRealTimeTemporalLayer</Name>
  <AddInID>{839fbe97-2c95-4440-ae59-34005cbaeadb}</AddInID>
  <Description>This button adds a live Tracking Server Layer to the map.</Description>
  <Version>1.0</Version>
  <Image>Images\TAAddRealTimeTemporalLayer.png</Image>
  <Author>Ryan Elliott</Author>
  <Company>ESRI</Company>
  <Date>8/31/2009 1:59:50 PM</Date>
  <Targets>
    <Target name="Desktop" version="10.8" />
  </Targets>
  <AddIn language="CLR" library="TAAddRealTimeTemporalLayer.dll" namespace="TAAddRealTimeTemporalLayer">
    <ArcMap>
      <Commands>
        <Button id="TAAddRealTimeTemporalLayer_AddTrackingServerLayerButton" class="AddTrackingServerLayerButton" caption="Adds Tracking Server Layer" category="Add-In Controls" image="Images\AddTrackingServerLayerButton.png">
          <Help>This button adds a live Tracking Server Layer to the map.</Help>
        </Button>
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>