object TChartChart
  Left = 0
  Top = 0
  Width = 723
  Height = 500
  AllowPanning = pmNone
  BackWall.Color = 14869218
  BackWall.Dark3D = False
  BackWall.Pen.Color = clGray
  BackWall.Transparent = False
  Border.Color = -2147483632
  Border.Visible = True
  BottomWall.Color = clGray
  BottomWall.Dark3D = False
  BottomWall.Pen.Color = clGray
  Foot.Alignment = taLeftJustify
  Foot.Font.Charset = ANSI_CHARSET
  Foot.Font.Color = clBlack
  Foot.Font.Name = 'Verdana'
  Foot.Text.Strings = (
    '')
  Foot.Visible = False
  LeftWall.Color = clSilver
  LeftWall.Dark3D = False
  LeftWall.Pen.Color = clGray
  RightWall.Dark3D = False
  RightWall.Pen.Color = clGray
  SubFoot.Alignment = taLeftJustify
  SubFoot.Font.Charset = ANSI_CHARSET
  SubFoot.Font.Color = clBlack
  SubFoot.Font.Name = 'Verdana'
  SubFoot.Text.Strings = (
    '')
  SubFoot.Visible = False
  SubTitle.Font.Charset = ANSI_CHARSET
  SubTitle.Font.Color = clBlack
  SubTitle.Font.Height = -12
  SubTitle.Font.Name = 'Verdana'
  SubTitle.Text.Strings = (
    '')
  SubTitle.Visible = False
  Title.Font.Charset = ANSI_CHARSET
  Title.Font.Color = clBlack
  Title.Font.Height = -15
  Title.Font.Name = 'Verdana'
  Title.Font.Style = [fsBold]
  Title.Text.Strings = (
    '')
  Title.Visible = False
  BottomAxis.Axis.Width = 1
  BottomAxis.Grid.Color = clBlack
  BottomAxis.Grid.Style = psSolid
  BottomAxis.Grid.Visible = False
  BottomAxis.GridCentered = True
  BottomAxis.LabelsFont.Charset = ANSI_CHARSET
  BottomAxis.LabelsFont.Name = 'Verdana'
  BottomAxis.MinorTicks.Visible = False
  BottomAxis.Ticks.Color = clBlack
  BottomAxis.TicksInner.Visible = False
  BottomAxis.Title.Font.Charset = ANSI_CHARSET
  BottomAxis.Title.Font.Height = -12
  BottomAxis.Title.Font.Name = 'Verdana'
  DepthAxis.Axis.Width = 1
  DepthAxis.Grid.Color = clBlack
  DepthAxis.Grid.Style = psSolid
  DepthAxis.LabelsFont.Height = -13
  DepthAxis.MinorTicks.Visible = False
  DepthAxis.Ticks.Color = clBlack
  DepthAxis.TicksInner.Visible = False
  DepthTopAxis.Axis.Width = 1
  DepthTopAxis.Grid.Color = clBlack
  DepthTopAxis.Grid.Style = psSolid
  DepthTopAxis.LabelsFont.Height = -13
  DepthTopAxis.MinorTicks.Visible = False
  DepthTopAxis.Ticks.Color = clBlack
  DepthTopAxis.TicksInner.Visible = False
  Frame.Color = clGray
  LeftAxis.Axis.Width = 1
  LeftAxis.Grid.Style = psSolid
  LeftAxis.Grid.SmallDots = True
  LeftAxis.LabelsFont.Charset = ANSI_CHARSET
  LeftAxis.LabelsFont.Name = 'Verdana'
  LeftAxis.MinorTicks.Visible = False
  LeftAxis.Ticks.Color = clBlack
  LeftAxis.TicksInner.Visible = False
  LeftAxis.Title.Font.Charset = ANSI_CHARSET
  LeftAxis.Title.Font.Height = -12
  LeftAxis.Title.Font.Name = 'Verdana'
  Legend.Brush.Color = clWhite
  Legend.Brush.Style = bsClear
  Legend.Font.Charset = ANSI_CHARSET
  Legend.Font.Name = 'Verdana'
  Legend.Frame.Color = clGray
  Legend.LegendStyle = lsSeries
  Legend.Shadow.HorizSize = 0
  Legend.Shadow.VertSize = 0
  Legend.Title.Color = 14869218
  Legend.Title.Font.Charset = ANSI_CHARSET
  Legend.Title.Font.Name = 'Verdana'
  Legend.Title.Text.Strings = (
    '')
  RightAxis.Axis.Width = 1
  RightAxis.Grid.Color = clBlack
  RightAxis.Grid.Style = psSolid
  RightAxis.LabelsFont.Height = -13
  RightAxis.MinorTicks.Visible = False
  RightAxis.Ticks.Color = clBlack
  RightAxis.TicksInner.Visible = False
  TopAxis.Axis.Width = 1
  TopAxis.Grid.Color = clBlack
  TopAxis.Grid.Style = psSolid
  TopAxis.Grid.Visible = False
  TopAxis.LabelsFont.Height = -13
  TopAxis.MinorTicks.Visible = False
  TopAxis.Ticks.Color = clBlack
  TopAxis.TicksInner.Visible = False
  View3D = False
  Zoom.Allow = False
  BevelOuter = bvNone
  Color = clWhite
end
