<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>PackagePMF</Name>
  <AddInID>{bc0c33ba-422a-47f2-b2f7-b43735dcc769}</AddInID>
  <Description>Package a PMF</Description>
  <Version>1.0</Version>
  <Image>Images\PackagePMF2008.png</Image>
  <Author>ESRI</Author>
  <Company>ESRI</Company>
  <Date>19/11/2009</Date>
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  <AddIn language="CLR" library="PackagePMF2008VB.dll" namespace="PackagePMF2008VB">
    <ArcMap>
      <Commands>
        <Button id="PackagePMF2008_PackagePMF_VBNet" class="PackagePMF" tip="Package a PMF (VBNet)" message="Add-in command generated by Visual Studio project wizard." caption="Package a PMF (VBNet)" category="Add-In Controls" image="Images\PackagePMF.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>