<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>SetFlowByDigitizedDirection</Name>
  <AddInID>{ed4634c5-38c9-4920-be94-d35bae8bb8e3}</AddInID>
  <Description>The Set Flow By Digitized Direction add-in illustrates how to create a custom flow direction solver for utility networks.</Description>
  <Version>1.0</Version>
  <Image>Images\SetFlowByDigitizedDirection.png</Image>
  <Author>Alan Hatakeyama</Author>
  <Company>ESRI</Company>
  <Date>2009-09-03 13:37:13</Date>
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  <AddIn language="CLR" library="SetFlowByDigitizedDirection.dll" namespace="SetFlowByDigitizedDirection">
    <ArcMap>
      <Commands>
        <Button id="ESRI_SetFlowByDigitizedDirection_SetFlowByDigitizedDirectionCSharp" class="SetFlowByDigitizedDirectionCSharp" tip="Set Flow By Digitized Direction CSharp" message="Sets the flow direction by the digitized direction of each edge." caption="Set Flow By Digitized Direction CSharp" category="Add-in Developer Samples" image="Images\SetFlowByDigitizedDirectionCSharp.png">
          <Help heading="Set Flow By Digitized Direction CSharp">The Set Flow By Digitized Direction add-in illustrates how to create a custom flow direction solver for utility networks.

The button sets the flow direction for each edge feature in the network along the direction in which the feature was digitized.  An edit session must be in progress in order to use this button.</Help>
        </Button>
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>