<!--

   Copyright 2016 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>LoadNetworkLayerFromActiveAnalysisToTOC</Name>
  <AddInID>{818bce22-0b65-4880-8a4e-583c874260d8}</AddInID>
  <Description>Load the Network Layer from the Active Analysis Layer to the TOC - VBNET</Description>
  <Version>1.0</Version>
  <Image>Images\AddNetworkLayer.png</Image>
  <Author>ESRI</Author>
  <Company>ESRI</Company>
  <Date>8/26/2009 12:23:12 PM</Date>
  <Targets>
    <Target name="Desktop" version="10.7" />
  </Targets>
  <AddIn language="CLR" library="LoadNetworkLayerFromActiveAnalysisToTOC.dll" namespace="LoadNetworkLayerFromActiveAnalysisToTOC">
    <ArcMap>
      <Commands>
        <Button id="ESRI_LoadNetworkLayerFromActiveAnalysisToTOC_LoadNetworkLayerFromActiveAnalysisToTOC" class="LoadNetworkLayerFromActiveAnalysisToTOC" tip="Load the Network Layer from the Active Analysis Layer to the TOC - VBNET" message="Load the Network Layer from the Active Analysis Layer to the TOC - VBNET" caption="Load the Network Layer from the Active Analysis Layer to the TOC - VBNET" category="Network Analyst" image="Images\AddNetworkLayer.png">
        </Button>
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>