<!--

   Copyright 2016 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" 
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>AddInEditorExtension</Name>
  <AddInID>{be3892ee-98b2-4d13-8ac2-33896ef8c55e}</AddInID>
  <Description>Walkthrough Add-in for Editor Extension.</Description>
  <Version>1.0</Version>
  <Image>Images\AddInEditorExtension.png</Image>
  <Author>arok5348</Author>
  <Company>ESRI</Company>
  <Date>8/19/2009 12:59:51 PM</Date>
  <Targets>
    <Target name="Desktop" version="10.7" />
  </Targets>
  <AddIn language="CLR" library="AddInEditorExtension.dll" 
         namespace="AddInEditorExtension">
    <ArcMap>
      <Editor>
        <Extensions>
          <Extension id="ESRI_AddInEditorExtension_ValidateFeaturesExtension"
                     class="ValidateFeaturesExtension" />
        </Extensions>
      </Editor>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>