<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>MakeACustomTimeControl</Name>
  <AddInID>{eae8cba7-87a8-4da7-bc4f-7210ebc1760a}</AddInID>
  <Description>This control adjusts the current time of the map using a custom user interface.</Description>
  <Version>1.0</Version>
  <Image>Images\MakeACustomTimeControl2008.png</Image>
  <Author>Ryan Elliott</Author>
  <Company>ESRI</Company>
  <Date>10/19/2009</Date>
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  <AddIn language="CLR" library="MakeACustomTimeControl2008.dll" namespace="MakeACustomTimeControl2008">
    <ArcMap>
      <Commands>
        <Button id="MakeACustomTimeControl2008_CustomTimeSliderButton" class="CustomTimeSliderButton" tip="This control adjusts the current time of the map using a custom user interface." message="This control adjusts the current time of the map using a custom user interface." caption="Displays a Custom Time Control" category="Add-In Controls" image="Images\CustomTimeSliderButton.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>