<!--

   Copyright 2016 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>MakeACustomTimeControl</Name>
  <AddInID>{eae8cba7-87a8-4da7-bc4f-7210ebc1760a}</AddInID>
  <Description>This control adjusts the current time of the map using a custom user interface.</Description>
  <Version>1.0</Version>
  <Image>Images\MakeACustomTimeControl2008.png</Image>
  <Author>Ryan Elliott</Author>
  <Company>ESRI</Company>
  <Date>10/19/2009</Date>
  <Targets>
    <Target name="Desktop" version="10.7" />
  </Targets>
  <AddIn language="CLR" library="MakeACustomTimeControl2008.dll" namespace="MakeACustomTimeControl2008">
    <ArcMap>
      <Commands>
        <Button id="MakeACustomTimeControl2008_CustomTimeSliderButton" class="CustomTimeSliderButton" tip="This control adjusts the current time of the map using a custom user interface." message="This control adjusts the current time of the map using a custom user interface." caption="Displays a Custom Time Control" category="Add-In Controls" image="Images\CustomTimeSliderButton.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>