<!--

   Copyright 2016 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>SetTimeExtentsForALayer</Name>
  <AddInID>{97e663bc-a5e4-4d4a-9c8e-9cab9513217e}</AddInID>
  <Description>Sets the time extents of the active Layer then renders it.</Description>
  <Version>1.0</Version>
  <Image>Images\SetTimeExtentsForALayer2008.png</Image>
  <Author>Ryan Elliott</Author>
  <Company>ESRI</Company>
  <Date>10/13/2009</Date>
  <Targets>
    <Target name="Desktop" version="10.7" />
  </Targets>
  <AddIn language="CLR" library="SetTimeExtentsForALayer2008.dll" namespace="SetTimeExtentsForALayer2008">
    <ArcMap>
      <Commands>
        <Button id="SetTimeExtentsForALayer2008_SetTimeExtentsButton" class="SetTimeExtentsButton" tip="Sets active layer's time extents" message="Sets the time extents of the active Layer then renders it." caption="Set Temporal Extents" category="Add-In Controls" image="Images\SetTimeExtentsButton.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>