<!--

   Copyright 2016 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Schematic Feature Remove (C#)</Name>
  <AddInID>{34abded4-d895-4114-9436-554e7105b5ae}</AddInID>
  <Description>Remove specific Schematic Feature from specific diagram</Description>
  <Version>1.0</Version>
  <Image>Images\SchematicFeatureRemove.png</Image>
  <Author>ESRI</Author>
  <Company>ESRI Cartonet</Company>
  <Date>16/10/2009</Date>
  <Targets>
    <Target name="Desktop" version="10.6" />
  </Targets>
  <AddIn language="CLR" library="ESRI.ArcGIS.SchematicSamples.SchematicFeatureRemoveCS.dll" namespace="SchematicFeatureRemoveCS">
    <ArcMap>
      <Extensions>
        <Extension id="ESRI_Cartonet_SchematicFeatureRemoveCS_FeatureRemovalMgmt" class="FeatureRemovalMgmt" productName="Schematic Features Removal Events (C#)" showInExtensionDialog="true" autoLoad="true">
          <Description>Remove specific Schematic Feature from specific diagram</Description>
        </Extension>
      </Extensions>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>