<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Brushing_AddinCS</Name>
  <AddInID>{6c61e0d1-2c02-48ca-8335-bcecf16f6226}</AddInID>
  <Description>Select features by dragging graphic object</Description>
  <Version>1.0</Version>
  <Image>Images\Brushing_Addin.png</Image>
  <Author>ESRI</Author>
  <Company>ESRI</Company>
  <Date>12/14/2009</Date>
  <Targets>
    <Target name="Desktop" version="10.3" />
  </Targets>
  <AddIn language="CLR" library="Brushing_AddinCS.dll" namespace="Brushing_Addin">
    <ArcMap>
      <Commands>
        <Tool id="ESRI_Brushing_Addin_BrushingCS" class="BrushingCS" message="Select features by dragging graphic object" caption="Brushing Tool" tip="Brushing Tool" category="Custom Graph Controls" image="Images\BrushingCS.png" cursor="Images\BrushingCS.cur" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>