<!--

   Copyright 2016 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>TAPlaybackTrackingData2008</Name>
  <AddInID>{39c3a571-be9c-447e-9dfa-635c1116431a}</AddInID>
  <Description>Creates a Tracking layer, loads it with temporal data, and animates it.</Description>
  <Version>1.0</Version>
  <Image>Images\TAPlaybackTrackingData2008.png</Image>
  <Author>Ryan Elliott</Author>
  <Company>ESRI</Company>
  <Date>9/3/2009 12:09:39 PM</Date>
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  <AddIn language="CLR" library="TAPlaybackTrackingData2008.dll" namespace="TAPlaybackTrackingData2008">
    <ArcMap>
      <Commands>
        <Button id="TAPlaybackTrackingData2008_PlaybackDataButton" class="PlaybackDataButton" tip="Plays back tracking data" message="Creates a Tracking layer, loads it with temporal data, and animates it." caption="Playback Tracking Data" category="Add-In Controls" image="Images\PlaybackDataButton.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>