<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>PrintActiveViewCS_Net_Addin</Name>
  <AddInID>{bdbfa8f9-b318-4ee0-bf8f-21d4d3bbe22f}</AddInID>
  <Description>Prints the Active View to DEFAULT printer with CSharp.Net</Description>
  <Version>1.0</Version>
  <Image>Images\PrintActiveViewCS_Net_Addin.png</Image>
  <Author>ESRI</Author>
  <Company>ESRI</Company>
  <Date>11/2/2009</Date>
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  <AddIn language="CLR" library="PrintActiveViewCS_Net_Addin.dll" namespace="PrintActiveViewCS_Net_Addin">
    <ArcMap>
      <Commands>
        <Button id="ESRI_PrintActiveViewCS" class="PrintActiveViewCS_Net_Addin" message="Prints the Active View to Default printer with CSharp.Net" caption="Print Active View CSharp.NET" tip="Print Active View CSharp.NET" category="Developer Samples" image="Images\PrintActiveViewCS_Net_Addin.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>