<!--

   Copyright 2016 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>TAAddHistoricalTrackingLayer</Name>
  <AddInID>{4cd5ffcc-1aef-4fae-9430-5d6a71c71611}</AddInID>
  <Description>Adds a temporal layer and loads static data into the layer.</Description>
  <Version>1.0</Version>
  <Image>Images\TAAddHistoricalTrackingLayer.png</Image>
  <Author>Ryan Elliott</Author>
  <Company>ESRI</Company>
  <Date>8/31/2009 10:47:06 AM</Date>
  <Targets>
    <Target name="Desktop" version="10.8" />
  </Targets>
  <AddIn language="CLR" library="TAAddHistoricalTrackingLayer.dll" namespace="TAAddHistoricalTrackingLayer">
    <ArcMap>
      <Commands>
        <Button id="TAAddHistoricalTrackingLayer_AddTemporalLayerButton" class="AddTemporalLayerButton" caption="Add Temporal Layer" category="Add-In Controls" image="Images\AddTemporalLayerButton.png">
          <Help>Adds a temporal layer and loads static data into the layer</Help>     
        </Button>
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>