<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Schematic Diagram Auto Refresh (C#)</Name>
  <AddInID>{94e09b51-c221-4dda-a76f-1e54b3f9deb4}</AddInID>
  <Description>Allows to turn on/off the auto refresh of schematic diagrams</Description>
  <Version>1.0</Version>
  <Image>Images\Autorefresh.png</Image>
  <Author>minh NGUYEN</Author>
  <Company>ESRI Cartonet</Company>
  <Date>27/10/2009</Date>
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  <AddIn language="CLR" library="Autorefresh.dll" namespace="Autorefresh">
    <ArcMap>
      <Commands>
        <Button id="Schematic_AutoRefreshCSharp" class="Autorefresh" message="Allows to turn on/off the auto refresh of schematic diagrams" caption="AutoRefresh (C#)" tip="Schematic Diagram Auto Refreshment (C#)" category="AutoRefresh (C#)" image="Images\Autorefresh.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>