<!--

   Copyright 2016 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Schematic Diagram Auto Refresh (C#)</Name>
  <AddInID>{94e09b51-c221-4dda-a76f-1e54b3f9deb4}</AddInID>
  <Description>Allows to turn on/off the auto refresh of schematic diagrams</Description>
  <Version>1.0</Version>
  <Image>Images\Autorefresh.png</Image>
  <Author>minh NGUYEN</Author>
  <Company>ESRI Cartonet</Company>
  <Date>27/10/2009</Date>
  <Targets>
    <Target name="Desktop" version="10.6" />
  </Targets>
  <AddIn language="CLR" library="Autorefresh.dll" namespace="Autorefresh">
    <ArcMap>
      <Commands>
        <Button id="Schematic_AutoRefreshCSharp" class="Autorefresh" message="Allows to turn on/off the auto refresh of schematic diagrams" caption="AutoRefresh (C#)" tip="Schematic Diagram Auto Refreshment (C#)" category="AutoRefresh (C#)" image="Images\Autorefresh.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>