<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>PackagePMF2008</Name>
  <AddInID>{756a90cc-54ec-446d-891e-aefeb754aa40}</AddInID>
  <Description>Package a PMF</Description>
  <Version>1.0</Version>
  <Image>Images\PackagePMF2008.png</Image>
  <Author>ESRI</Author>
  <Company>ESRI</Company>
  <Date>19/11/2009</Date>
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  <AddIn language="CLR" library="PackagePMF2008CS.dll" namespace="PackagePMF2008CS">
    <ArcMap>
      <Commands>
        <Button id="PackagePMF2008_PackagePMF_CSharp" class="PackagePMF" tip="Package a PMF (C#)" message="Add-in command generated by Visual Studio project wizard." caption="Package a PMF (C#)" category="Add-In Controls" image="Images\PackagePMF.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>