<!--

   Copyright 2016 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>ExportActiveViewCS_Net_Addin</Name>
  <AddInID>{e4d7f3c9-71ad-4c7a-a230-ff5e78888d4b}</AddInID>
  <Description>Exports Active View using CSharp</Description>
  <Version>1.0</Version>
  <Image>Images\ExportActiveViewCS_Net_Addin.png</Image>
  <Author>ESRI</Author>
  <Company>ESRI</Company>
  <Date>10/30/2009</Date>
  <Targets>
    <Target name="Desktop" version="10.6" />
  </Targets>
  <AddIn language="CLR" library="ExportActiveViewCS_Net_Addin.dll" namespace="ExportActiveViewCS_Net_Addin">
    <ArcMap>
      <Commands>
        <Button id="ESRI_ExportActiveViewCS" class="ExportActiveViewCS_Net" message="Exports Active View using CSharp" caption="Export Active View CS" tip="Export Active View CS" category="Developer Samples" image="Images\ExportActiveViewCS_Net_Addin.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>