<!--

   Copyright 2016 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Brushing_AddinVB</Name>
  <AddInID>{62b3cfec-9123-4bae-881b-362185dc2ea2}</AddInID>
  <Description>Select features by dragging graphic object</Description>
  <Version>1.0</Version>
  <Image>Images\Brushing_Addin.png</Image>
  <Author>ESRI</Author>
  <Company>ESRI</Company>
  <Date>12/14/2009</Date>
  <Targets>
    <Target name="Desktop" version="10.6" />
  </Targets>
  <AddIn language="CLR" library="Brushing_AddinVB.dll" namespace="Brushing_Addin">
    <ArcMap>
      <Commands>
        <Tool id="ESRI_Brushing_Addin" class="BrushingVB" message="Select features by dragging graphic object" caption="Brushing Tool" tip="Brushing Tool" category="Custom Graph Controls" image="Images\BrushingCS.png" cursor="Images\BrushingCS.cur" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>