<!--

   Copyright 2016 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>ExportActiveViewVB_Net_Addin</Name>
  <AddInID>{501c2c50-b1bc-4458-9fc9-249aa709c408}</AddInID>
  <Description>Exports the Active View using VisualBAsic .NET</Description>
  <Version>1.0</Version>
  <Image>Images\ExportActiveViewVB_Net.png</Image>
  <Author>ESRI</Author>
  <Company>ESRI</Company>
  <Date>12/8/2009</Date>
  <Targets>
    <Target name="Desktop" version="10.7" />
  </Targets>
  <AddIn language="CLR" library="ExportActiveViewVB_Net_Addin.dll" namespace="ExportActiveViewVB_Net_Addin">
    <ArcMap>
      <Commands>
        <Button id="ESRI_ExportActiveViewVB" class="ExportActiveViewVB_Net" message="Exports the Active View using VisualBAsic .NET" caption="Export Active View VB.NET" tip="Export Active View VB .NET" category="Developer Samples" image="Images\ExportActiveViewVB_Net.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>