<!--

   Copyright 2016 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>RubberBandZoomCS</Name>
  <AddInID>{55f59d9c-fb99-4854-b245-4c28368eef74}</AddInID>
  <Description>Zoom to a newly drawn RubberPolygon</Description>
  <Version>1.0</Version>
  <Image>Images\RubberBandZoom2008.png</Image>
  <Author>ESRI</Author>
  <Company>ESRI</Company>
  <Date>12/16/2009</Date>
  <Targets>
    <Target name="Desktop" version="10.6" />
  </Targets>
  <AddIn language="CLR" library="RubberBandZoomCS.dll" namespace="RubberBandZoom">
    <ArcMap>
      <Commands>
        <Tool id="ESRI_RubberBandZoomCS" class="RubberBandZoom" message="Zoom to a newly drawn RubberPolygon" caption="RubberBandZoom" tip="RubberBandZoom Tool CS" category="Developer Samples" image="Images\RubberBandZoom.png" cursor="Images\RubberBandZoom.cur" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>