<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Schematic Feature Remove (VBNet)</Name>
  <AddInID>{5c2e7a14-6b50-463e-af79-79e4701033f0}</AddInID>
  <Description>Remove specific Schematic Feature from specific diagram</Description>
  <Version>1.0</Version>
  <Image>Images\SchematicFeatureRemove.png</Image>
  <Author>ESRI</Author>
  <Company>ESRI Cartonet</Company>
  <Date>19/10/2009</Date>
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  <AddIn language="CLR" library="ESRI.ArcGIS.SchematicSamples.SchematicFeatureRemoveVB.dll" namespace="SchematicFeatureRemoveVB">
    <ArcMap>
      <Extensions>
        <Extension id="ESRI_Cartonet_SchematicFeatureRemoveVB_FeatureRemovalMgmt" class="FeatureRemovalMgmt" productName="Schematic Features Removal Events (VBNet)" showInExtensionDialog="true" autoLoad="true">
          <Description>Remove specific Schematic Feature from specific diagram</Description>
        </Extension>
      </Extensions>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>