<!--

   Copyright 2016 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>TAPlaybackTrackingData</Name>
  <AddInID>{c469ac1a-1d24-4694-9384-db7c4516fad0}</AddInID>
  <Description>Adds a Tracking layer to the current map and animates it.</Description>
  <Version>1.0</Version>
  <Image>Images\TAPlaybackTrackingData.png</Image>
  <Author>Ryan Elliott</Author>
  <Company>ESRI</Company>
  <Date>9/2/2009 9:47:39 AM</Date>
  <Targets>
    <Target name="Desktop" version="10.6" />
  </Targets>
  <AddIn language="CLR" library="TAPlaybackTrackingData.dll" namespace="TAPlaybackTrackingData">
    <ArcMap>
      <Commands>
        <Button id="TAPlaybackTrackingData_PlaybackDataButton" class="PlaybackDataButton" tip="Adds a Tracking layer to the current map, and animates it." message="Adds a Tracking layer to the current map, and animates it." caption="Playback Tracking Data" category="Add-In Controls" image="Images\PlaybackDataButton.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>