<!--

   Copyright 2016 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Enforcing Diagram Name</Name>
  <AddInID>{a9bb00b9-50dd-41fd-a2b2-41ef94d19f8a}</AddInID>
  <Description>Schematic Arcmap extension sample.</Description>
  <Version>1.0</Version>
  <Image>Images\EnforcingDiagramName.png</Image>
  <Author>ESRI</Author>
  <Company>ESRI</Company>
  <Date>20/10/2009</Date>
  <Targets>
    <Target name="Desktop" version="10.5" />
  </Targets>
  <AddIn language="CLR" library="EnforcingDiagramName.dll" namespace="EnforcingDiagramName">
    <ArcMap>
      <Extensions>
        <Extension id="ESRI_SchematicEnforcingDiagramName_VB" class="EnforcingDiagramName" productName="Enforcing Diagram Name (VBNet)" showInExtensionDialog="true" autoLoad="true">
          <Description>Add user name to Schematic diagram name when generating a new schematic diagram.</Description>
        </Extension>
      </Extensions>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>