<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>TimeSeriesGraphAddIn</Name>
  <AddInID>{c62f3118-a285-4460-bac8-180c1e23214f}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\TimeSeriesGraphAddIn.png</Image>
  <Author>xugu4526</Author>
  <Company>ESRI</Company>
  <Date>11/8/2009</Date>
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  <AddIn language="CLR" library="TimeSeriesGraphAddIn.dll" namespace="TimeSeriesGraphAddIn">
    <ArcMap>
      <Commands>
        <Tool id="ESRI_TimeSeriesGraphAddIn_TimeSeriesGraphAddIn" class="TimeSeriesGraphAddIn" message="Click on feature point to create time series graph" caption="TimeSeriesGraph AddIn" tip="Time Series Graph" category="Add-In Controls" image="Images\TimeSeriesGraphAddIn.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>