<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Container Manager CS2008</Name>
  <AddInID>{141e1c91-9403-4349-87a6-08d2f6c7c7a4}</AddInID>
  <Description>This sample demonstrates the implementation of schematic containers.</Description>
  <Version>1.0</Version>
  <Image>Images\ContainerManagerCS.png</Image>
  <Author>ESRI</Author>
  <Company>ESRI</Company>
  <Date>29/10/2009</Date>
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  <AddIn language="CLR" library="ESRI.ArcGIS.SchematicSamples.ContainerManagerCS.dll" namespace="ContainerManagerCS">
    <ArcMap>
      <Extensions>
        <Extension id="ESRI_ContainerManagerCS_StationsInContainers" class="StationsInContainers" productName="Implementation of Schematic Containers (C#)" showInExtensionDialog="true" autoLoad="true">
          <Description>This sample uses the AfterLoadDiagram procedure to define relations between schematic elements contained in a diagram.</Description>
        </Extension>
      </Extensions>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>